# API Gateway URL
NEXT_PUBLIC_API_URL=http://localhost:8080

# Remote MFE URLs (for Module Federation - optional)
NEXT_PUBLIC_SEARCH_MFE_URL=http://localhost:3001
NEXT_PUBLIC_WISHLIST_MFE_URL=http://localhost:3002
NEXT_PUBLIC_REVIEWS_MFE_URL=http://localhost:3003
NEXT_PUBLIC_PRODUCTS_MFE_URL=http://localhost:3004
NEXT_PUBLIC_CART_MFE_URL=http://localhost:3005
