NODE_ENV=development
SERVICE_NAME=payment-service

DATABASE_URL=postgresql://postgres:postgres@localhost:5435/payment_db?schema=public

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

KAFKA_BROKERS=localhost:9093
KAFKA_CLIENT_ID=payment-service
KAFKA_GROUP_ID=payment-service-group

JWT_SECRET=your-super-secret-jwt-key-change-in-production
