NODE_ENV=development
SERVICE_NAME=inventory-service

DATABASE_URL=postgresql://postgres:postgres@localhost:5437/inventory_db?schema=public

KAFKA_BROKERS=localhost:9093
KAFKA_CLIENT_ID=inventory-service
KAFKA_GROUP_ID=inventory-service-group

RESERVATION_TIMEOUT=900
JWT_SECRET=your-super-secret-jwt-key-change-in-production
