NODE_ENV=development
SERVICE_NAME=order-service

DATABASE_URL=postgresql://postgres:postgres@localhost:5434/order_db?schema=public

KAFKA_BROKERS=localhost:9093
JWT_SECRET=your-super-secret-jwt-key-change-in-production
