NODE_ENV=development
SERVICE_NAME=auth-service

DATABASE_URL=postgresql://postgres:postgres@localhost:5435/auth_db?schema=public

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRATION=24h
